{
  "version": 4,
  "terraform_version": "1.14.2",
  "serial": 2,
  "lineage": "00f68177-4054-ddd9-7628-032b02f248e2",
  "outputs": {},
  "resources": [
    {
      "module": "module.prometheus_ds",
      "mode": "managed",
      "type": "grafana_data_source",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/grafana/grafana\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "access_mode": "proxy",
            "basic_auth_enabled": false,
            "basic_auth_username": "",
            "database_name": "",
            "http_headers": null,
            "id": "1:cfcpypzd234lcc",
            "is_default": true,
            "json_data_encoded": "{\"httpMethod\":\"POST\",\"timeInterval\":\"15s\"}",
            "name": "DS-Prometheus",
            "org_id": "1",
            "private_data_source_connect_network_id": null,
            "secure_json_data_encoded": "{}",
            "type": "prometheus",
            "uid": "cfcpypzd234lcc",
            "url": "http://prometheus:9090",
            "username": ""
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "http_headers"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "secure_json_data_encoded"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "module.prometheus_ds.var.type",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.prometheus_ds.var.type",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.prometheus_ds.var.access_mode",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.prometheus_ds.var.access_mode",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.prometheus_ds.var.json_data",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.prometheus_ds.var.json_data",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.prometheus_ds.var.secure_json_data",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.prometheus_ds.var.secure_json_data",
          "status": "pass"
        }
      ]
    }
  ]
}
