worker_processes  1;

events { worker_connections 1024; }

http {
  server {
    listen       8443 ssl;
    server_name  _;

    ssl_certificate     /etc/nginx/certs/tls.crt;
    ssl_certificate_key /etc/nginx/certs/tls.key;

    location / {
      root   /var/www/html;
      index  index.html;
    }

    location /healthz {
      return 200 "ok\n";
    }
  }
}
